# example file of env vars the app needs to function

VITE_APP_AUTH0_DOMAIN=oauth-domain
VITE_APP_AUTH0_CLIENT_ID=client-id
VITE_APP_AUTH0_CALLBACK_URL=callback-url
VITE_APP_AUTH0_AUDIENCE=aud
VITE_APP_BASE_URL=baseurl